<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProcessingPage">

  <Button
      android:id="@+id/processing_page_received"
      android:layout_width="0dp"
      android:layout_height="45dp"
      android:layout_marginStart="40dp"
      android:layout_marginTop="100dp"
      android:layout_marginEnd="40dp"
      android:background="@drawable/button_rounded"
      android:fontFamily="sans-serif-black"
      android:text="order received"
      android:textColor="@color/white"
      app:backgroundTint="#ED6F00"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="1.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textView38" />

  <pl.droidsonroids.gif.GifImageView
      android:id="@+id/gifImageView"
      android:layout_width="280dp"
      android:layout_height="219dp"
      android:src="@drawable/processing"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.549"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.06" />

  <TextView
      android:id="@+id/textView33"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="35dp"
      android:layout_marginEnd="35dp"
      android:text="On the way to you"
      android:textColor="#000000"
      android:textSize="35dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.537"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/gifImageView"
      app:layout_constraintVertical_bias="0.042" />

  <TextView
      android:id="@+id/textView34"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="35dp"
      android:layout_marginTop="20dp"
      android:text="Your order will arrive in "
      android:textColor="#000000"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textView33" />

  <TextView
      android:id="@+id/processing_time"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="35dp"
      android:text="30 - 45 mins"
      android:textColor="#000000"
      android:textSize="40dp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textView34" />

  <TextView
      android:id="@+id/textView38"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="35dp"
      android:layout_marginTop="5dp"
      android:text="Payment method:"
      android:textColor="#000000"
      android:textSize="20dp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textView36" />

  <TextView
      android:id="@+id/textView36"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="35dp"
      android:layout_marginTop="50dp"
      android:text="Total:"
      android:textColor="#000000"
      android:textSize="20dp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/processing_time" />

  <TextView
      android:id="@+id/processing_total_bill"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="50dp"
      android:layout_marginEnd="35dp"
      android:text="Php 57.00"
      android:textColor="#000000"
      android:textSize="20dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/processing_time" />

  <TextView
      android:id="@+id/processing_payment_method"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginEnd="35dp"
      android:text="Cash"
      android:textColor="#000000"
      android:textSize="20dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="@+id/textView38" />

</androidx.constraintlayout.widget.ConstraintLayout>